<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Inicio</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-dark" href="#page-top"><img src="assets/img/taxNow_icon.png" width="120" height="100"/></a>
                
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#servicio">Servicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portafolio">Portafolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#conocenos">Conócenos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#equipo">Equipo</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contactanos">Contáctanos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">¿No quieres calcular tus impuestos?</div>
                <div class="masthead-heading text-uppercase">Nosotros lo calculamos por tí</div>
                <a class="btn btn-info btn-xl text-uppercase" href="inicioSesion.html">Iniciar sesión</a>
                <a class="btn btn-info btn-xl text-uppercase" href="crearCuenta.html">Crear cuenta</a>
            </div>
        </header>
        <section class="page-section" id="servicio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Servicios</h2>
                    <h3 class="section-subheading text-muted">El primer paso para superar las expectativas de tus clientes… es conocer esas expectativas!!</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-6">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Cálculo del IVA</h4>
                        <p class="text-muted">Calculamos el impuesto sobre el valor agregado por tí.</p>
                    </div>
                    <div class="col-md-6">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Cálculo del ISR</h4>
                        <p class="text-muted">Calculamos el impuesto sobre la renta por tí.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-light" id="portafolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Portafolio</h2>
                    <h3 class="section-subheading text-muted">Conoce los temas que abordamos</h3>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/ingresos.jpg"/>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Ingresos</div>
                                <div class="portfolio-caption-subheading text-muted">Cantidad de dinero ganada o recaudada</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/egresos.jpg" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Egresos</div>
                                <div class="portfolio-caption-subheading text-muted">Partida de descargo en una cuenta</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/iva.png"/>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">IVA</div>
                                <div class="portfolio-caption-subheading text-muted">Impuesto al valor agregado</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 mb-4 mb-lg-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/isr.jpg" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">ISR</div>
                                <div class="portfolio-caption-subheading text-muted">Impuesto sobre la renta</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  <section class="page-section" id="conocenos">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Conócenos</h2>
                    <h3 class="section-subheading text-muted">Tax Now.</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/inicio.jpg" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>20-11-2021</h4>
                                <h4 class="subheading">Nuestros pequeños comienzos</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Analizamos las necesidades de nuestros clientes, para idealizar un prototipo sobre el diseño de nuestra futura página web.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/proyecto.jpg"/></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>22-11-2021</h4>
                                <h4 class="subheading">Nace un proyecto</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Después de una lluvia de ideas cada uno de los miembros analizo e investigo más a fondo los temas a abordar, para así crear un pequeño proyecto que tenga como propósito calcular impuestos.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/proyecto2.jpg"  /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>24-11-2021</h4>
                                <h4 class="subheading">Convierte tu pasión en un proyecto</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted"> Finalmente se creó una página web que cumple con las expectativas de nuestros clientes</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                ¡Sé parte
                                <br />
                                de nuestra
                                <br />
                                historia!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="equipo">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Nuestro increíble equipo!!</h2>
                    <h3 class="section-subheading text-muted">Tax Now</h3>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" />
                            <h4>Lizbeth Guadalupe Flores Badillo</h4>
                            <p class="text-muted">Diseñadora</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jfif" />
                            <h4>Mary Cielo Islas Rosales</h4>
                            <p class="text-muted">Diseñadora</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div><br>
                    <div class="col-lg-6">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/3.jfif"  />
                            <h4>Alexa Jimena González Lucio</h4>
                            <p class="text-muted">Desarrollador</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/4.jpg" />
                            <h4>Luis Angel Mendoza Rodríguez</h4>
                            <p class="text-muted">Desarrollador</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Ninguno de nosotros es tan inteligente como todos nosotros!!</p></div>
                </div>
            </div>
        </section>
        <section class="page-section" id="contactanos">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contáctanos</h2>
                    <h3 class="section-subheading text-muted">Nosotros te atenderemos</h3>
                </div>
                <form method="POST" action="mensaje.php">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" name="nombre" type="text" placeholder="Nombre *" required="required" /><br>
                            </div>
                            <div class="form-group">
                                <input class="form-control" name="email" type="email" placeholder="Email *" required="required" /><br>
                            </div>
                            <div class="form-group mb-md-0">
                                <input class="form-control" name="telefono" type="telefono" placeholder="Número de teléfono *"  required="required"  /><br>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" name="mensaje" placeholder="Mensaje *"  required="required"></textarea>
                        </div>
                    </div>
                    <center><input type="submit" class="btn btn-primary" value="Enviar mensaje" ></input></div></center>
                </form>
            </div>
        </section>
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Tax Now 2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3">Política de privacidad</a>
                        <a class="link-dark text-decoration-none">Condiciones de uso</a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Ingresos</h2>
                                    <p class="item-intro text-muted">Cantidad de dinero ganada o recaudada</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/ingresos.jpg" alt="..." />
                                    <p style="text-align: justify;">El término ingreso tiene básicamente dos acepciones:<br>Las cantidades que recibe una empresa por la venta de sus productos o servicios (ingresos empresariales).<br>El conjunto de rentas recibidas por los ciudadanos.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Egresos</h2>
                                    <p class="item-intro text-muted">Partida de descargo en una cuenta</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/egresos.jpg" alt="..." />
                                    <p style="text-align: justify;">Los egresos incluyen los gastos y las inversiones. El gasto es aquella partida contable que aumenta las pérdidas o disminuye el beneficio, y siempre supone un desembolso financiero, ya sea movimiento de caja o bancario. El pago de un servicio y el arrendamiento de un local comercial son algunos de los gastos habituales que forman parte de los egresos de las empresas.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">IVA</h2>
                                    <p class="item-intro text-muted">Impuesto al valor agregado</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/iva.png" alt="..." />
                                    <p style="text-align: justify;">El IVA (impuesto al valor agregado, impuesto sobre el valor menorado y el valor añadido o impuesto sobre el valor añadido) es una carga fiscal sobre el consumo, es decir, financiado por el consumidor como impuesto regresivo, aplicado en muchos países.<br> 
                                        Las cuentas de IVA que existen en la contabilidad son:<br><b>IVA trasladado o causado.<br>Acreditable o repercutido.<br>Por trasladar.<br>Por acreditar.</b></p>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">ISR</h2>
                                    <p class="item-intro text-muted">Impuesto sobre la renta</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/isr.jpg" alt="..." />
                                    <p style="text-align: justify;">El impuesto sobre la renta es un impuesto que grava la utilidad de las personas, empresas,u otras entidades legales. El impuesto a la renta es parte importante del sistema tributario porque liga el ahorro con la inversión, y tiene repercusiones sobre los incentivos en los mercados laborales y los emprendimientos.<br>Tipos de impuestos a la renta.<br>
                                        <b>Progresivo:</b> Cuando el porcentaje aplicado a los ingresos de una persona aumenta con dichos ingresos. Sin embargo, hay controversia debido al hecho de que los salarios no necesariamente indican los ingresos de un individuo.<br>
                                            <b>Impuesto plano:</b> Cuando el porcentaje aplicado a los ingresos de una persona es constante.<br>
                                            <b>Regresivo: </b> Cuando el porcentaje aplicado a los ingresos de una persona disminuye con dichos ingresos.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
