<!DOCTYPE html><!--Alumna:Flores Badillo Lizbeth Guadalupe. 
                    Grupo:5AMPRO-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion</title>
    <link rel="stylesheet" href="css/formulario.css">
    <link rel="stylesheet" href="css/cabecera.css">
</head>
<body>
  <form action="Validar datos.php" method="post">
    <h1><b>Inicio de sesión</b></font></h1>
    <p><i>Usuario</i> <input type="text" placeholder="Ingrese su nombre" name="usuario" id="usuario"></p>
    <p><i>Password</i> <input type="password" placeholder="Ingrese su contraseña" name="password" id="password"></p>
    <input type="submit" name="Ingresar" value="Ingresar">
  </form> 
</body>
</html>