:root{/*Estilos del menú  GRUPO: 5AMPRO*/
    --width: 300px;
    --padding: 10px;
    --bgcolor:rgb(52,52,52);
    --hovercolor:rgb(94, 83, 83);
    --width-collapsed: 50px;
}

.nav-separacion{
    margin: 15px 15px;
}
.nav-boton{
    display: inline-block;
}
.logo{
    width: 250px;
}
.sec-logo{
    padding: 10px 5px;
}
.sec-logo > img{
    width: 190px;
}
.titulo{
    font-family: 'Dosis', sans-serif;
    font-size:60px;
}
.subtitulo{
    font-family: 'Dosis', sans-serif;
    font-size:50px;
}

.img-principal{
    width: 300px;
}
.sec-img-principal{
    padding-top: 30px;
    padding-left: 70px;
}
.img-producto{
    width: 280px;
}
.mynav a {
    margin-right: 30px;
    color:#ffffff !important;
    border-bottom: 3px solid transparent;
}
.mynav a:hover {/*iluminación del item de la barra de navegación*/
    border-bottom: 3px solid #d89e52;
}

.active a {
    border-bottom: 3px solid #0dc4d1;
    padding: 8px 50px 10px 200px;
}
.centrar-celda {
    display: flex;
    align-items: center;
    justify-content: center;
}

.seccion-tabla2{
    margin-left: 80px;
    margin-right: 80px;
}
