.contenedor {
    font-family: 'Poppins', sans-serif;
	width: 200px;
	height: 40px;
	position: relative;

}

.boton {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 40px;
	background: #141414;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 500;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	transition: .3s ease all;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}

.boton span {
	position: relative;
	z-index: 2;
	transition: .3s ease all;
}
.boton.cinco span {
	transition: .4s ease-in-out all;
	position: absolute;
	left: 27%;
}

.boton.cinco .icono {
	display: flex;
	align-items: center;
	position: absolute;
	z-index: 2;
	right: -40px;
	transition: .3s ease-in-out all;
	opacity: 0;
}

.boton.cinco svg {
	color: #fff;
	width: 35px;
	height: 35px;
}

.boton.cinco:hover {
	background: #BCAE0F;
}

.boton.cinco:hover .icono {
	right: calc(100% - 50px);
	opacity: 1;
}

.boton.cinco:hover span {
	right: -10px;
}

.button.cuatro:hover {
	background: #0F23BC;
}

.button.cuatro:hover .icono {
	right: calc(100% - 35px);
	opacity: 1;
}

.button.cuatro:hover span {
	right: -10px;
}
.button{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 40px;
	background: #141414;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 500;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	transition: .3s ease all;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}
.button.cuatro .icono {
	display: flex;
	align-items: center;
	position: absolute;
	z-index: 2;
	right: -10px;
	transition: .3s ease-in-out all;
	opacity: 0;
}