body{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.box{
	width: 800px;
	height: 400px;
	padding: 0;
	position:absolute;
	top: 50%;
	left: 50%;
	border-right: 700px;
	transform:translate(-50%,-50%);
	box-shadow: 20px 20px rgba(0,0,0,0.3);
	text-align: center;
}
.box.isr{
	background: #1D7176;
}
.box.iva{
	background: #761D5E;
}
.izq{
	width: 500px;
	height: 400px;
	margin: 0;
	padding: 0;
	position: absolute;
	left:300px;
	top: 0px;
	background: white;
}
.header{
	background: #A694A1;
}

h1,h2{
	color:black;
	font-family: 'Outfit', sans-serif;
	text-align: center;
}
h4{
	font-size: 20px;
	color:black;
	font-family: 'Poppins', sans-serif;
}
label{
	font-size: 20px;
	color:black;
	font-family: 'Poppins', sans-serif;
}

.titulo{
	padding: 7px 7px;
	color:black	;
	font-family: 'Poppins', sans-serif;
	text-align: center;
	background: #9E949B;
	border-right:2px solid	black;
	border-top:2px solid	black;
	border-bottom:2px solid	black;
}
input{
	font-size: 15px;
	color:black;
	font-family: 'Poppins', sans-serif;
	text-align: center;
}

.campos.iva{
	align-items: center;
}
.logout{
	width: 250px;
	height: 40px;
	position: absolute;
	top: 1px;
	left: 1px;
	z-index: 1;
}