<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleIndex.css">
    <title>Instrumentos WOPS</title>
</head>
<body>
    <div class="contenedor">
        
        <div class="card" style="background-image: url('images/violinIndex.jpg')">
        </div>
        
    </div>
    
</body>
</html>